NEXT_PUBLIC_ADMIN_WALLET_ADDRESS=Da51JLCnUfN3L3RDNeYkn7kxr7C3otnLaLvbsjmTTzE8
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_HELIUS_API_KEY=de3b2780-e73f-4e37-ac8c-5c4dfac36835

# Chave Privada para Automação (Array JSON: [1,2,3...])
# Exporte do Solana Playground ou Phantom e cole aqui
RELAYER_PRIVATE_KEY=[35,25,223,220,52,83,231,205,251,185,158,118,192,181,3,14,173,218,84,27,248,131,142,33,26,35,73,225,45,70,51,32,18,97,235,207,219,240,64,59,196,250,54,38,78,105,85,93,238,34,20,26,39,84,144,93,7,26,15,54,11,50,134,238]

# Configurações de E-mail (Zoho SMTP)
SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=smartcontract@mastter.digital
# SUBSTITUA 'SUA_SENHA_AQUI' PELA SENHA REAL NO SEU COMPUTADOR
SMTP_PASS=@Tilibra4,0910#
